{
    "ownerNumber": ["6281389268689@s.whatsapp.net","6289530417506@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ Shou6ta ×፝֟͜×",
    "instagram" : "https://instagram.com/zammultramennexus",
    "botName": "Cellino-BOT ",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "pathimg": "./media/3d745ac75f6efcf60e4858c7bf406b89.jpg",
    "BotKey": "V12",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok": false,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
